{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Collectify": {
    "DataDir": "./data",
    "Metadata": {
      "Tmdb": {
        "ApiKey": ""
      },
      "MusicBrainz": {
        "UserAgent": ""
      },
      "Igdb": {
        "TwitchClientId": "",
        "TwitchClientSecret": ""
      },
      "GiantBomb": {
        "ApiKey": "",
        "UserAgent": ""
      }
    }
  }
}
