{
  "/home/cesar/dev/collectify/src/server/Collectify.Api/Program.cs": {
    "mtime": 1778039194.315521,
    "hash": "c64d41cea7d3544ca3544b3dac8cf610"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/Endpoints/AuthEndpoints.cs": {
    "mtime": 1778039194.315496,
    "hash": "afaa102fb4d966187917085e8b4e5479"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/Endpoints/GamesEndpoints.cs": {
    "mtime": 1778039194.315521,
    "hash": "01a0b16c75d0b529184a5eccc291e113"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/Endpoints/MoviesEndpoints.cs": {
    "mtime": 1778039194.315521,
    "hash": "9451eebb1a80d61318f4aee89f589678"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/Endpoints/MusicEndpoints.cs": {
    "mtime": 1778039194.315521,
    "hash": "d9709acc5e98bec317b94082d03250c0"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/obj/Debug/net10.0/Collectify.Api.GlobalUsings.g.cs": {
    "mtime": 1778039200.5259335,
    "hash": "3ca3ba71f186b61cb901145d168ce1fd"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/obj/Debug/net10.0/Collectify.Api.AssemblyInfo.cs": {
    "mtime": 1778040851.7592616,
    "hash": "0b9f2200d1a07c926b5e2db6bf1118d6"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Entities/Game.cs": {
    "mtime": 1778039194.315624,
    "hash": "597d4e0892c5ed2f82b2ef0428ab8aec"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Entities/LookupCacheEntry.cs": {
    "mtime": 1778039194.3156376,
    "hash": "e1660b60ce3ff5fac4af173ed3440b70"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Entities/Movie.cs": {
    "mtime": 1778039194.3156376,
    "hash": "274910a41d98818a76cfaeb3010078b8"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Entities/MusicAlbum.cs": {
    "mtime": 1778039194.3156574,
    "hash": "0c4185932a5ed01e6bb0f4a345379cb3"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Enums/DigitalStore.cs": {
    "mtime": 1778039194.3156574,
    "hash": "7518a5b6a8d8b9e1aef0802f0fa93a20"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Enums/MovieFormat.cs": {
    "mtime": 1778039194.3156772,
    "hash": "c214257a9036615ba60e4e135e770b82"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/Enums/MusicFormat.cs": {
    "mtime": 1778039194.3156772,
    "hash": "545f8c70473a141ae789d41f0b6ef042"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/obj/Debug/net10.0/Collectify.Domain.GlobalUsings.g.cs": {
    "mtime": 1778039200.6509333,
    "hash": "98926837ba69930b8428d861944bcd0a"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/obj/Debug/net10.0/Collectify.Domain.AssemblyInfo.cs": {
    "mtime": 1778039200.705933,
    "hash": "538628ddeec3d20a5536e0edaebbb6b2"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/Data/CollectifyDbContext.cs": {
    "mtime": 1778039194.3156989,
    "hash": "ded1b9f5dfb8792c5e17f411a5d2dc9e"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/Data/Migrations/20260505174247_InitialCreate.Designer.cs": {
    "mtime": 1778039194.315712,
    "hash": "d9d08b0a48f39a0b96c7d2778681a98a"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/Data/Migrations/20260505174247_InitialCreate.cs": {
    "mtime": 1778039194.3157396,
    "hash": "aa6c2d74c7e3f647fa1469ba7dc6679f"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/Data/Migrations/CollectifyDbContextModelSnapshot.cs": {
    "mtime": 1778039194.3157396,
    "hash": "0855a27fb4ab27adc43cc4b088498e39"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/Identity/AppUser.cs": {
    "mtime": 1778039194.3157396,
    "hash": "c28246e0603b43fd6b30b0ff011ff127"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/obj/Debug/net10.0/Collectify.Infrastructure.GlobalUsings.g.cs": {
    "mtime": 1778039200.5949333,
    "hash": "98926837ba69930b8428d861944bcd0a"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/obj/Debug/net10.0/Collectify.Infrastructure.AssemblyInfo.cs": {
    "mtime": 1778039200.795933,
    "hash": "173ec57228c15982177bbc1991f0620c"
  },
  "/home/cesar/dev/collectify/src/server/tests/Collectify.Tests/UnitTest1.cs": {
    "mtime": 1778039194.315801,
    "hash": "7e51f406182d30886fd7eaf3eef1ebec"
  },
  "/home/cesar/dev/collectify/src/server/tests/Collectify.Tests/obj/Debug/net10.0/Collectify.Tests.GlobalUsings.g.cs": {
    "mtime": 1778039200.5409334,
    "hash": "a37fabac23656a0fdda8f6bef30b54f4"
  },
  "/home/cesar/dev/collectify/src/server/tests/Collectify.Tests/obj/Debug/net10.0/Collectify.Tests.AssemblyInfo.cs": {
    "mtime": 1778039200.6419332,
    "hash": "f523e73f8c2ea584f977e3221ac55539"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Api/obj/Debug/net10.0/Collectify.Api.csproj.FileListAbsolute.txt": {
    "mtime": 1778040852.6012642,
    "hash": "f8398f651dbae82445debe82c4147e09"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Domain/obj/Debug/net10.0/Collectify.Domain.csproj.FileListAbsolute.txt": {
    "mtime": 1778040851.3272603,
    "hash": "61b708826121edf2be490315478454e0"
  },
  "/home/cesar/dev/collectify/src/server/Collectify.Infrastructure/obj/Debug/net10.0/Collectify.Infrastructure.csproj.FileListAbsolute.txt": {
    "mtime": 1778040851.6722615,
    "hash": "a474940754dd0b02e71bfb5f297e100c"
  },
  "/home/cesar/dev/collectify/src/server/tests/Collectify.Tests/obj/Debug/net10.0/Collectify.Tests.csproj.FileListAbsolute.txt": {
    "mtime": 1778040852.831265,
    "hash": "e3504bc77ebe52b92131395ebe49311c"
  }
}